<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        tools:context=".View.BuscarProductoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_orange_0angle"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_back_white_24dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="@string/dashboard_buscar_producto"
                android:textSize="22sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorBlanco"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="12dp">

            <RadioGroup
                android:id="@+id/rdb_opciones_busqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdb_nombre_producto"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:buttonTint="@color/startColor"
                    android:textColor="#6c7075"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"/>

                <RadioButton
                    android:id="@+id/rdb_codigo"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Código"
                    android:buttonTint="@color/startColor"
                    android:textColor="#6c7075"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"/>

            </RadioGroup>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/txt_dato_busqueda"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:background="@drawable/background_edit_text"
                    android:hint="Ingresar datos de búsqueda"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#40000000"/>
                <ImageButton
                    android:id="@+id/btn_buscar_producto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:padding="8dp"
                    android:src="@drawable/buscar_producto"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_buscar_producto"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_buscar_producto"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/txt_sin_datos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Realiza la búsqueda de un producto seleccionando el tipo de búsqueda"
            android:textStyle="bold"
            android:textColor="@color/colorTextHint"
            android:textSize="24sp"
            android:padding="16dp"/>

    </LinearLayout>